(
{"type":"METHOD","_classDescription":{"_className":"gui.SearchFlightController","_attributes":["packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"searchFlights","_attributes":["packageLocal"],"_argNames":["event"],"_argTypes":["javafx.event.ActionEvent"],"_returnType":"void","offset":13304,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"gui.SearchFlightController","_attributes":["packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"notify","_attributes":["packageLocal"],"_argNames":["text","error"],"_argTypes":["java.lang.String","java.lang.Boolean"],"_returnType":"void","offset":13499,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"businesslogic.Verifier","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"inThePast","_attributes":["public"],"_argNames":["date"],"_argTypes":["java.time.LocalDate"],"_returnType":"boolean","offset":13585,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"gui.SearchFlightController","_attributes":["packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"notify","_attributes":["packageLocal"],"_argNames":["text","error"],"_argTypes":["java.lang.String","java.lang.Boolean"],"_returnType":"void","offset":13634,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"persistence.DatabaseConnection","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"findFlights","_attributes":["public"],"_argNames":["depIATA","arrIATA","outDate"],"_argTypes":["java.lang.String","java.lang.String","java.lang.String"],"_returnType":"java.util.ArrayList\u003cdatarecords.Flight\u003e","offset":13917,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["flightIDs","airlines","airports","departures","arrivals","timeBetween","price","timezones"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e","java.util.ArrayList\u003cjava.lang.String\u003e","java.util.ArrayList\u003cjava.lang.String\u003e","java.util.ArrayList\u003cjava.lang.String\u003e","java.util.ArrayList\u003cjava.lang.String\u003e","java.lang.String","int","java.util.ArrayList\u003cjava.lang.String\u003e"],"_returnType":"datarecords.Flight","offset":10677,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["flightIDs","airlines","airports","departures","arrivals","timeBetween","price","timezones"],"_argTypes":["java.util.ArrayList\u003cjava.lang.Integer\u003e","java.util.ArrayList\u003cjava.lang.String\u003e","java.util.ArrayList\u003cjava.lang.String\u003e","java.util.ArrayList\u003cjava.lang.String\u003e","java.util.ArrayList\u003cjava.lang.String\u003e","java.lang.String","int","java.util.ArrayList\u003cjava.lang.String\u003e"],"_returnType":"datarecords.Flight","offset":14297,"@type":"methodDescription"}
)
)
(
{"type":"METHOD","_classDescription":{"_className":"gui.SearchFlightController","_attributes":["packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"notify","_attributes":["packageLocal"],"_argNames":["text","error"],"_argTypes":["java.lang.String","java.lang.Boolean"],"_returnType":"void","offset":13983,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"gui.GUIFlight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"new","_attributes":["public"],"_argNames":["flight","tabPane"],"_argTypes":["datarecords.Flight","javafx.scene.control.TabPane"],"_returnType":"gui.GUIFlight","offset":14209,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getFlightID","_attributes":["public"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"int","offset":441,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getAirport","_attributes":["public"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":532,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getAirport","_attributes":["public"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":584,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getAirport","_attributes":["public"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":637,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getAirport","_attributes":["public"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":702,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getAirport","_attributes":["public"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":793,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getDeparutre","_attributes":["public"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":854,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getDeparutre","_attributes":["public"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":912,"@type":"methodDescription"}
)
(
{"_enclosedMethodName":"searchFlights","_enclosedMethodArgTypes":["javafx.event.ActionEvent"],"type":"METHOD","_classDescription":{"_className":"gui.SearchFlightController","_attributes":["packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"e -\u003e","_attributes":[],"_argNames":["e"],"_argTypes":["javafx.event.ActionEvent"],"_returnType":"javafx.event.EventHandler\u003cjavafx.event.ActionEvent\u003e","offset":14292,"@type":"lambdaExprDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"gui.SearchFlightController","_attributes":["packageLocal"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"setupBooking","_attributes":["packageLocal"],"_argNames":["flight"],"_argTypes":["datarecords.Flight"],"_returnType":"void","offset":14443,"@type":"methodDescription"}
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getDeparutre","_attributes":["public"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":12550,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getArrival","_attributes":["public"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":12653,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"datarecords.Flight","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"getArrival","_attributes":["public"],"_argNames":["index"],"_argTypes":["int"],"_returnType":"java.lang.String","offset":12721,"@type":"methodDescription"}
)
(
{"type":"METHOD","_classDescription":{"_className":"gui.Logger","_attributes":["public"],"supers":[],"@type":"classDescription"},"language":"JAVA","_methodName":"display","_attributes":["public"],"_argNames":["e"],"_argTypes":["java.lang.Exception"],"_returnType":"void","offset":12990,"@type":"methodDescription"}
)
)
)
)
)
