aisdb.dbhost=dpg-coce23u3e1ms73b2i19g-a.frankfurt-postgres.render.com
aisdb.port=5432
aisdb.dbname=airline_information_system
aisdb.schema=public
aisdb.username=airline_information_system_user
aisdb.password=u4MOUDMEq87lyVYh5Jwwq9u2fFhysrza
